[GENERAL]
Ver=2
Title=BlueSky CHM 1.0
RootDir=
DefaultTopic=
CompiledFile=E:\GitHub\BlueSky_CHM\publish\Bluesky 1.0.chm
CustomTemplate=
DefaultTemplate=1
Language=0x0804
Encoding=UTF-8
DeleteProject=0
ViewCompiledFile=1
HasChild=0
NoChild=10
HtmlHelpTemplate=template\msn.htm
HtmlHelpTitle=BlueSky CHM 1.0
HtmlHelpTitleSame=1
HtmlHelpOutputEncoding=gb2312
WebHelpDefault=
WebHelpOutputFolder=<Project_Folder>_output\WebHelp\
WebHelpTemplate=template\msn.htm
WebHelpTitle=BlueSky CHM 1.0
WebHelpDefaultSame=1
WebHelpTemplateSame=0
WebHelpTilteSame=1
WebHelpLanguage=1
StartFromRoot=1
AutoCollapse=0
DrawLines=1
SingleHtmlFilename=all.htm
SingleHtmlOutputFolder=<Project_Folder>_output\SingleHTML\
SingleHtmlTitle=BlueSky CHM 1.0
SingleHtmlHasToc=0
SingleHtmlSame=1
HeadProperties=1
PageProperties=1
RealColorIcon=0
ShowIndex=1
NavWidth=270
WebFontColor=#DBEFF9
WebBackColor=
WebBackground=1
HHPFolder=

[CHMSetting]
Top=50
Left=50
Height=650
Width=900
PaneWidth=270
DefaultTab=0
ShowMSDNMenu=0
ShowPanesToolbar=1
ShowPane=1
HideToolbar=0
HideToolbarText=0
StayOnTop=0
Maximize=0
Hide=1
Locate=1
Back=1
bForward=1
Stop=1
Refresh=1
Home=1
Print=1
Option=1
Jump1=0
Jump2=0
AutoShowHide=0
AutoSync=1
Content=1
Index=1
Search=1
Favorite=1
UseFolder=0
AutoTrack=0
SelectRow=0
PlusMinus=1
ShowSelection=1
ShowRoot=1
DrawLines=1
AutoExpand=0
RightToLeft=0
LeftScroll=0
Border=0
DialogFrame=0
RaisedEdge=0
SunkenEdge=0
SavePosition=0
ContentsFont=ÀŒÃÂ,10,134
IndexFont=,8,134
Title=BlueSky CHM 1.0
Language=0x0804
Font=
DefaultTopic=content/home.htm

[TOPICS]
TitleList=11
TitleList.Title.0=BlueSky 1.0 CHM
TitleList.Level.0=0
TitleList.Url.0=content\home.htm
TitleList.Icon.0=0
TitleList.Status.0=0
TitleList.Keywords.0=home
TitleList.ContextNumber.0=1000
TitleList.ApplyTemp.0=0
TitleList.Expanded.0=0
TitleList.Kind.0=0
TitleList.Title.1=Ê°ÜÊû∂Ê†∏ÂøÉ
TitleList.Level.1=0
TitleList.Url.1=
TitleList.Icon.1=0
TitleList.Status.1=2
TitleList.Keywords.1=
TitleList.ContextNumber.1=1001
TitleList.ApplyTemp.1=0
TitleList.Expanded.1=0
TitleList.Kind.1=0
TitleList.Title.2=Bluesky.extend
TitleList.Level.2=1
TitleList.Url.2=
TitleList.Icon.2=0
TitleList.Status.2=1
TitleList.Keywords.2=
TitleList.ContextNumber.2=1002
TitleList.ApplyTemp.2=0
TitleList.Expanded.2=0
TitleList.Kind.2=0
TitleList.Title.3=ÈÄâÊã©Âô®
TitleList.Level.3=0
TitleList.Url.3=
TitleList.Icon.3=0
TitleList.Status.3=2
TitleList.Keywords.3=
TitleList.ContextNumber.3=1003
TitleList.ApplyTemp.3=0
TitleList.Expanded.3=0
TitleList.Kind.3=0
TitleList.Title.4=Bluesky
TitleList.Level.4=1
TitleList.Url.4=
TitleList.Icon.4=0
TitleList.Status.4=1
TitleList.Keywords.4=
TitleList.ContextNumber.4=1004
TitleList.ApplyTemp.4=0
TitleList.Expanded.4=0
TitleList.Kind.4=0
TitleList.Title.5=Bluesky.G
TitleList.Level.5=1
TitleList.Url.5=
TitleList.Icon.5=0
TitleList.Status.5=1
TitleList.Keywords.5=
TitleList.ContextNumber.5=1005
TitleList.ApplyTemp.5=0
TitleList.Expanded.5=0
TitleList.Kind.5=0
TitleList.Title.6=DOMÊìç‰Ωú
TitleList.Level.6=0
TitleList.Url.6=
TitleList.Icon.6=0
TitleList.Status.6=2
TitleList.Keywords.6=
TitleList.ContextNumber.6=1006
TitleList.ApplyTemp.6=0
TitleList.Expanded.6=0
TitleList.Kind.6=0
TitleList.Title.7=html
TitleList.Level.7=1
TitleList.Url.7=
TitleList.Icon.7=0
TitleList.Status.7=1
TitleList.Keywords.7=
TitleList.ContextNumber.7=1007
TitleList.ApplyTemp.7=0
TitleList.Expanded.7=0
TitleList.Kind.7=0
TitleList.Title.8=Âõ∫ÂÆöÈ°∂ÈÉ®
TitleList.Level.8=0
TitleList.Url.8=template2\fixedtop.htm
TitleList.Icon.8=0
TitleList.Status.8=0
TitleList.Keywords.8=
TitleList.ContextNumber.8=
TitleList.ApplyTemp.8=0
TitleList.Expanded.8=0
TitleList.Kind.8=2
TitleList.Title.9=MSN Ê†∑Âºè
TitleList.Level.9=0
TitleList.Url.9=template\msn.htm
TitleList.Icon.9=0
TitleList.Status.9=0
TitleList.Keywords.9=
TitleList.ContextNumber.9=
TitleList.ApplyTemp.9=0
TitleList.Expanded.9=0
TitleList.Kind.9=2
TitleList.Title.10=BlueSky
TitleList.Level.10=0
TitleList.Url.10=template1\template.htm
TitleList.Icon.10=0
TitleList.Status.10=0
TitleList.Keywords.10=
TitleList.ContextNumber.10=
TitleList.ApplyTemp.10=0
TitleList.Expanded.10=0
TitleList.Kind.10=2

